{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "assets/*": ["./app/assets/*"],
      "components/*": ["./app/components/*"],
      "data/*": ["./app/data/*"],
      "hooks/*": ["./app/hooks/*"],
      "pages/*": ["./app/pages/*"],
      "utils/*": ["./app/utils/*"],
      "test-utils/*": ["./test-utils/*"]
    },
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "types": ["vitest/globals"]
  }
}
